# LAB14-AMM

./: LAB14C.sln
LAB14C/LAB14C/: App.xaml  App.xaml.cs  LAB14C.csproj  MainPage.xaml  MainPage.xaml.cs
LAB14C/LAB14C.Android/: LAB14C.Android.csproj  MainActivity.cs
LAB14C/LAB14C.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LAB14C/LAB14C.Android/Resources/: Resource.designer.cs
LAB14C/LAB14C.iOS/: AppDelegate.cs  Info.plist  LAB14C.iOS.csproj  Main.cs
LAB14C/LAB14C.iOS/Properties/: AssemblyInfo.cs
LAB14C/LAB14C/Models/: Course.cs
LAB14C/LAB14C/ViewModels/: CourseInsertviewModel.cs  CourseListviewModel.cs
LAB14C/LAB14C/Views/: CourseInsert.xaml  CourseInsert.xaml.cs  CourseList.xaml  CourseList.xaml.cs
